# spring-cloud-stream-binder-azure-storage-queue

./: README.md  pom.xml
src/main/java/org/springframework/cloud/stream/binder/azure/storagequeue/: AzureStorageQueueChannelBinder.java  AzureStorageQueueMessageProducer.java
src/main/java/org/springframework/cloud/stream/binder/azure/storagequeue/config/: AzureStorageQueueBinderConfiguration.java  AzureStorageQueueConfigurationProperties.java  AzureStorageQueueConsumerProperties.java  AzureStorageQueueProducerProperties.java
src/main/java/org/springframework/cloud/stream/binder/azure/storagequeue/provisioners/: AzureStorageQueueBinderProvisioner.java  AzureStorageQueueDestination.java
src/main/resources/schemas/: storage-queue-message.json
src/test/resources/: application.yml
